<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除标签默认的padding和margin */
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 42px;
            /* background-color:skyblue; */
            border-top:5px solid #e89639 ;
            border-bottom: 2px solid #edeef0;
        }
        .box a {
            color: grey;
            /* width: 80px; */
            padding:0px 20px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }
        .box a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪hhhhhhhhhh导航</a><a href="#">新浪导航</a><a
         href="#">新浪导航</a><a href="#">新浪导航</a>
    </div>
</body>
</html>