<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            line-height: 1;
        }
        .box {
            width: 500px;
            height: 400px;
            /* background-color: skyblue; */
            border: 1px #ccc solid;
            padding: 40px 30px 0;
            box-sizing: border-box;
        }
        .box h2 {
            height: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            font-size: 30px;
        }
        .box ul {
            list-style: none;
        }
        .box ul li {
            padding-left: 30px;
            height: 50px;
            border-bottom: 1px dashed #ccc;
            line-height: 50px;
        }
        .box ul li a {
            text-decoration: none;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>最新文章/NEW ARTICLES</h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验JavaScript的魅力</a></li>
            <li><a href="#">jQuery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jQuery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>