<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1226px;
            height: 600px;
            margin: 0 auto;
            background: url('../Journey\ \(D3D11\)\ \(x64\)\ 2021_8_18\ 18_14_10.png');
            position:relative;
        }
        .mask {
            height: 150px;
            /* width: 1226px; */
            width: 100%;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
    <!-- 遮罩的小盒子 -->
    <div class="mask"></div>  
    </div>
</body>
</html>