<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      .father {
          width: 400px;
          height: 400px;
          background-color: pink;
          /* 解决方案一：给父元素设置border-top */
          border-top: 1px solid #000;
          /* 解决方案二：给父元素设置padding-top */
          padding-top: 1px;
          /* 解决方案四：给父元素设置属性overflow：hidden */
          overflow: hidden;
          /* 解决方案五：将父元素设置为行内块元素，因为问题发生在块元素身上 */
          display: inline-block;
          /* 解决方案六：给父元素设置浮动 */
          /* float: left; */
      }
      .son {
          width: 100px;
          height: 100px;
          background-color: blue;
          /* 想要子元素在父元素中向下移动100px */
          margin-top: 100px;
      }
    </style>
</head>
<body>
    <div class="father">
        <!-- 解决方案三：在父元素里面加上一行文本 -->
        我是你
        <div class="son">
            
        </div>
    </div>
</body>
</html>