<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input {
            height: 50px;
            /* 自动内减 */
            /* 因为浏览器会给输入框设置默认的2px broder和padding 导致盒子被撑大，导致输入框和按钮高度不一致 */
            /* box-sizing: border-box;
            /* 浮动解决输入框和按钮不不对齐 */
            /* float: left;
        } */ 
        /* img {
            vertical-align: bottom;
        } */
        .father {
            width: 600px;
            height: 600px;
            background-color: skyblue;
            line-height: 600px;
        }
        img {
           vertical-align: middle;
        }
        /* input {
            vertical-align: top;
        } */
    </style>
</head>
<body>
    <!-- <input type="text"><input type="button" value="百度一下"> -->
    <!-- <img src="./WPS图片编辑.png" alt=""><input type="text"> -->
    <!-- <div class="father">
        <input type="text">
    </div> -->
    <div class="father">
        <img src="./WPS图片编辑.png" alt="">
    </div>
</body>
</html>