<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 300px;
            height: 300px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
            position: absolute;
            top: 100px;
            left: 100px;

        }
        .blue {
            background-color: blue;
        } */
        .father {
            width: 600px;
            height: 400px;
            background-color: pink;
            position: relative;
        }
        .son {
            width: 200px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            left: 50%; 
            top:50%;
            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <!-- <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <br> -->
</body>
</html>