<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3</title>
    <!-- <link rel="stylesheet" href="./three.css"> -->
    <style>
        /* .red {
            color:brown;
        }
        .yellow {
            color: yellow;
        }
        .pink {
            color: pink;
        }
        #red {
            color: red;
        }
        #green {
            color: green;
        } */
        /* * {
            color: beige;
        } */
         /* p {
            color: aqua;
            color: blueviolet;
            font-size: 22px;
            font-weight: 700;
            font-style: italic;
            font-family: 微软雅黑，宋体，楷书，sans-serif;
            text-indent: 2em;
            margin:  0 auto; 
        }*//*
        div {
            font-weight: bold;
            font-style: normal;
            text-align: center;
            text-decoration: overline;
        }
        
        span {
            font:italic 700 30px 隶书;
        }
        .son {
            margin: 0 auto;
        } */
        /* .father {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        .son{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin: 0 auto;
            line-height: 5;
        } */
        p {
            color: #f00;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- <p class="red">小红</p>
    <p class="pink">小粉</p>
    <p class="yellow">小黄</p>
    <p id="red">红果果</p>
    <p id="green">绿泡泡</p> -->
    <!-- <p >shzi的定金已付ii古就u有有有有有有有有有有有有有</p>
    <div class="father">
        <div class="son">
            xixi
        </div>
    </div>
    <h6>mama</h6>
    <span>cccc</span> -->
    <p>我是</p>
</body>
</html>