<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        ul li {
            float: left;
        }
        ul li a {
            float: left;
            width: 80px;
            height: 50px;
            background-color: #ffc0cb;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }
        ul li a:hover {
            background-color: #008000;
        }
        .blue {
            width: 800px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">新闻</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">新闻</a></li>
    </ul>
    <div class="blue"></div>
</body>
</html>