<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3</title>
    <style>
        .box {
            width: 800px;
            /* height: 800px; */
            /* background-color: aliceblue; */
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        .info {
            text-align: center;
        }
        .time {
            color: #808080;
        }
        .xinlang {
            color: #87ceeb;
            font-weight: 700;
        }
        .link {
            text-decoration: none;
        }
        p {
            text-indent: 2em;

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>《自然》评选改变科学的10个计算机代码项目</h1>
        <div class="info">
            <span class="time">2017年1月28日14：58</span>
            <span class="xinlang">新浪科技</span>
            <a href="" class="link">收藏本文</a>  
        </div>
        <hr>
        <p>
            2019年，事件视界望远镜团队让世界首次看到了黑洞的样子，不过，研究人员公布的这张发光环形物体的图像并不是传统的照片。
        </p>
        <p>
            这种模式正变得越来越普遍，从天文学到动物学，在现代每一项重大科学发展背后，都有计算机的参与，美国斯坦福大学的计算机生物学家。
        </p>
        <p>
            如果没有能够解决研究问题的软件，以及知道如何编写并使用软件的研究人员，一台计算机无论在强大，也是毫无用处的。
        </p>
        <p>
            最初的现代计算机并不容易操作，当时的编程呢糊弄鬼，实际上是手工将电线连接成一排排电路来实现的，后来出现了机器语言和汇编语言，允许用户用代码为计算机编程。
        </p>
    </div>
</body>
</html>