<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3_2</title>
    <style>
        body {
            background-color: #fff;
        }
        .box {
            width: 234px;
            height: 300px;
            background-color: antiquewhite;
            margin: 0 auto;
            text-align: center;
        }
        .pic {
            width: 160px;
        }
        .product {
            height: 25px;
            font-size: 14px;
        }
        .info {
            height: 30px;
            color: #ccc;
            font-size: 12px;
        }
        .price {
            font-size: 14px;
            color: #439c68;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./小米官网图片.png" alt="sss" class="pic" title="hhhh">
        <div class="product">产品说明</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>